name: 'Get Ninja'
description: 'Installs Ninja'
author: 'Igara Studio S.A.'
outputs:
  version:
    description: "The version of Ninja which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install on Mac/Linux/Windows
      run: bash $GITHUB_ACTION_PATH/install-ninja.sh
      shell: bash
    - name: Fix path
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Show path pwsh
      if: runner.os == 'Windows'
      run: echo $env:PATH
      shell: pwsh
    - name: Show path pwsh
      run: echo $PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        ninja --version
        echo "version=$(ninja --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"
